# db.url=jdbc:postgresql://localhost:5432/explorer?user=postgres&password=postgres
# db.url=postgresql://postgres:postgres@localhost:5432/explorer
db.url="jdbc:postgresql://localhost:5432/explorer"
# db.username=tolumideshopein
db.username=tolumide
db.password=postgres